<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /*
            伪类（不存在的类，特殊的类）
                - 伪类一般情况下都是使用:开头
                :first-child 选中第一个元素
                :last-child 选中最后一个元素
                :nth-child() 选中第n个元素
                    特殊值：
                        n  第n个 n的范围0到正无穷
                        2n 或 even  表示选中偶数位的元素
                        2n+1 或 odd  表示选中奇数位的元素
                    - 以上这些伪类都是根据所有的子元素进行排序的
                
                :first-of-type
                :last-of-type
                :nth-of-type()
                    -这几个伪类跟上述的类似，不同点是他们是在相同元素中进行排序

                - :not() 否定伪类
                    - 将符合条件的元素从选择器中去除
         */

         /* ul>li:first-child{
            color: red;
         } */

         /* ul>li:last-child {
            color: orange;
         } */

         /* ul>li:nth-child(2) {
            color: blue;
         } */

         /* ul>li:nth-child(2n) {
            color: pink;
         } */

         /* ul>li:nth-child(even) {
            color: pink;
         } */

         /* ul>li:nth-child(2n+1) {
            color: green;
         } */

         /* ul>li:nth-child(odd) {
            color: green;
         } */

        /* ul>li:not(:nth-child(3)) {除了第3个元素
            color: skyblue;
        } */

    </style>
</head>
<body>
    <ul>
        <span>我是sapn需要要nth-of-type区分</span>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
    </ul>
</body>
</html>