<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a元素的伪类</title>
    <style>
        /* 
            :link 用来表示没有访问过的链接（正常的链接）
        */
        a:link {
            color: red;
        }

        /* 
            :visited 用来表示访问过的链接
            由于隐私原因，所以visited这个伪类只能修改链接的颜色
        */
        a:visited {
            color: orange;
            /* font-size: 50px;  字体无法设置  只能在link伪类中设置*/
        }

        /* 
            :hover 用来表示鼠标移入的状态
        */
        a:hover{
            color: skyblue;
            font-size: 50px;
        }

        /* 
            :active 用来表示鼠标点击
        */
        a:active {
            color: pink;
        }
    </style>
</head>
<body>
    <a href="https://www.baidu.com">访问过的链接</a>
    <br><br>
    <a href="https://www.baidu.123.com">没有访问过的链接</a>
</body>
</html>