<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em和rem</title>
    <style>
        .html {
            font-size: 30px;
        }
        /* 
            em 
                - em是相对于自身元素的字体大小来计算的
                - 1em = 1font-size
                - em会根据字体大小的改变而改变

            rem
                - rem是相对于根元素的字体大小来计算（html字体）
        */

        /* 等同于width: 100px; height: 100px */
        .box1 {
            font-size: 10px;
            width: 10em;
            height: 10em;
        }

        /* 相当于width: 300px; height: 300px */
        .box1 {
            width: 10rem;
            height: 10rem;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>