<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clearfix</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: tomato;
            margin-top: 100px;
            /* 
                因为box1和box2的上外边距重合  所以margin-top box1也会向下移动
                这时候用::before伪元素给box1的最上边加一个content'',但是display只能设置为table
                
            */
        }

        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
            /* 
                这个clearfix经典写法用来清楚浮动解决高度塌陷问题和子元素和父元素上外边距重合问题
            */
        }
    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="box2"></div>
    </div>
</body>
</html>