<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        div {
            font-size: 50px;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: #bfa;
        }
        .box2  {
            width: 500px;
            height: 500px;
            background-color: tomato;
            position: absolute;
            /* 
                绝对定位
                    - 当元素position属性值设置为absolute时,则开启了元素的绝对定位
                    - 绝对定位的特点：
                        1.开启绝对定位后，如果不设置偏移量元素的位置不会发生变化
                        2.开启绝对定位后，元素会从文档流中脱离
                        3.绝对定位会改变元素的性质，不在独占一行，块的宽高被内容撑开
                        4.绝对定位会使元素提升一个层级
                        5.绝对定位是相对于其包含块进行定位的
                         如果所有祖先元素都没有开启定位则根元素就是他的包含快，定位位置为页面的左上角
                         包含快就是离他最近的开启定位的祖先元素
            
            */
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
        }
        .box4 {
            width: 300px;
            height: 300px;
            background-color: yellow;
            position: relative;
        }
        .box5 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: absolute;
            top: 0;
            left: 0;
            /* 会基于box4定位 */
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2
        <div class="box4">4
            <div class="box5">5</div>
        </div>
    </div>
    <siv class="box3">3</siv>
</body>
</html>