<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定定位</title>
    <style>
        div {
            font-size: 50px;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: #bfa;
        }
        .box2 {
            width: 500px;
            height: 500px;
            background-color: tomato;
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .box4 {
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        .box5 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: fixed;
            top: 0;
            left: 0;
            /* 
                固定定位：
                    - 将元素的position属性设置为fixed则开启了元素的固定定位
                    - 固定定位也是一种绝对定位，所以固定定位的大部分特点都和绝对定位一样
                        唯一不同的是固定定位永远参照于浏览器的视口进行定位
                        固定定位的元素不会随网页的滚动条滚动
            */
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2
        <div class="box4">4
            <div class="box5">5</div>
        </div>
    </div>
    <div class="box3">3</div>
</body>
</html>