<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡</title>
    <style>
        .box1 {
            width: 800px;
            height: 700px;
            background-color: silver;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            margin-left: 0;
            /* transition: all 2s; */
            /* 
                过渡(transition)
                    - 通过过渡可以指定一个属性发生变化时的切换方式
                    - 通过过渡可以创建一些非常好的效果，提升用户的体验
            */

            /* transition-property: width, height; */
            /* 
                transition-property: 指定要执行过渡的属性
                    多个属性间使用,隔开
                    如果所有属性都需要过渡，则使用all关键字
                    大部分属性都支持过渡效果，注意过渡必须是从一个有效数值向另一个有效数值进行过渡
            */

            /* transition-duration: 100ms 2s; */
            /* transition-duration: 2s; */
            /* 
                transition-duration: 指定过渡效果的持续时间
                    时间单位：s 和 ms
            */

            /* transition-timing-function: ease-in; */
            /* 
                transition-timing-function: 过渡的时序函数
                    指定过渡的执行方式
                    可选值：
                        ease 默认值，慢速开始，先加速，在减速
                        linear 匀速运动
                        ease-in 加速运动
                        ease-out 减速运动
                        ease-in-out 先加速 后减速
                        cubic-hezier() 来指定时序函数的贝塞尔曲线
                            https://cubic-bezier.com
                        steps() 分布执行过渡效果
                            可以设置一个第二个值
                                end, 在时间结束时执行过渡（默认值）
                                start，在时间开始时执行过渡
            */
            /* transition-timing-function: cubic-bezier(.24,.95,.82,-0.88); */
            /* transition-timing-function: steps(2, start); */

            transition-delay: 2s;
            /* 
                transition-delay: 过渡效果的延迟，等到一段时间后再执行过渡
            */

            /* 
                transition: all 2s 1s cubic-bezier(.24,.95,.82,-0.88);
                简写可以同时设置多个属性  没有顺序，如果有延迟，则延迟时间和持续时间，延迟时间再持续时间后面
            */
        }
        .box1:hover .box2 {
            margin-left: 500px;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>