<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        .box1 {
            width: 700px;
            height: 700px;
            background-color: silver;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            /* 设置box2的动画 */
            /* animation-name 对当前元素生效的关键帧的名字 */
            animation-name: test;
            /* animation-duration  动画的执行时间 */
            animation-duration: 2s;

            /* 动画延时 */
            animation-delay: 2s;

            /* 动画的运动方式 与过渡的一样*/
            animation-timing-function: ease-in-out;

            /* animation-iteration-count 动画执行的次数
                    可选值：
                        次数
                        infinite 无限执行
            */
            animation-iteration-count: 3;

            /* 
                animation-direction
                    指定动画运动的方向
                        可选值：
                            normal 默认值 从 from 向 to 运行 每次都这样
                            reverse 从 to 向 from 运行 每次都这样
                            alternate 从 from 向 to 运行 重复执行动画时方向执行
                            alternate-reverse 从 to 向 from 运行 重复执行动画时反向执行
            */
            animation-direction: alternate;

            /* 
                animation-play-state: 设置动画执行状态
                可选值：
                    running 默认值 动画执行
                    paused 动画暂停
            */
            /* animation-play-state: paused; */

            /* 
                animation-fill-mode 动画的填充模式
                    可选值：
                        none 默认值 动画执行完毕元素回到原来的位置
                        forwards 动画执行完毕元素会停止在动画结束的位置
                        backwards 动画延时等待时，元素就会处于开始位置
                        both 结合了forwards 和 backwards
            */
            animation-fill-mode: both;

            /* 可以直接简写为animation  没有顺序 执行时间在延迟时间之前 */
            animation: test 3s .3s 2 alternate both;
            /* 执行时间3s  延时0.3s 执行次数2次 */
        }

        /* 
            动画
                动画和过渡类似，都是可以实现一些动态的效果，
                不同的是过渡需要在某个属性发生变化时才会触发
                动画可以自动触发动态效果
            设置动画效果，必须先要设置一个关键帧，关键帧设置了动画执行某一个步骤
        */

        @keyframes test {
            /* from表示动画的开始位置 也可以使用0% */
            form {
                margin-left: 0;
            }

            /* to动画结束位置 也可以使用100% */
            to {
                margin-left: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>