<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关键帧</title>
    <style>
        .box1 {
            width: 800px;
            height: 500px;
            border-bottom: 10px solid #000;
            margin: 50px auto;
            overflow: hidden;
        }
        .box1 div {
            float: left;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation: test 2s infinite alternate ease-in;
        }
       div.box2 {
            background-color: #bfa;
            animation-delay: .1s;
        }
        div.box3 {
            background-color: red;
            animation-delay: .2s;
        }
        div.box4 {
            background-color: tomato;
            animation-delay: .3s;
        }
        div.box5 {
            background-color: yellow;
            animation-delay: .4s;
        }
        div.box6 {
            background-color: salmon;
            animation-delay: .5s;
        }
        div.box7 {
            background-color: skyblue;
            animation-delay: .5s;
        }
        div.box8 {
            background-color: greenyellow;
            animation-delay: .6s;
        }
        @keyframes test {
            from {
                margin-top: 0;
            }
            25%, 75%, to {
                margin-top: 400px;
            }

            50% {
                margin-top: 100px;
            }
            90% {
                margin-top: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>

    </div>
</body>
</html>