<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>变形</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 0 auto;
            margin-top: 200px;
            /* 
                变形就是指通过css来改变元素的形状或位置
                - 变形不会影响到页面的布局
                - transform 用来设置元素的变形效果
                    - 平移
                        translateX() 沿着x轴方向平移
                        translateY() 沿着y轴方向平移
                        translateZ() 沿着z轴方向平移
                            -平移元素， 百分比是相对于自身计算的
            */

            transform: translateX(50%);
        }
        /* 
            绝对居中  但是有缺点  必须设置宽高
        .box2 {
            width: 100px;
            height: 100px;
            background-color: tomato;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        } */

        .box2 {
            /* 
                这样在没有设置宽度的时候也可以绝对居中
                没有宽高的时候默认会认为宽高是auto 会撑满这个窗口
            */
            background-color: tomato;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%), translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">aaaaaaaaaaaaaaaaaaaaaaa</div>
</body>
</html>