<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转</title>
    <style>
        body {
            /* 设置视距 */
            perspective: 500px;
            border: 1px solid red;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 100px auto;
            transition: all 2s;
        }
        body:hover .box1 {
            /* 设置好视距后可以看出z轴上的平移和旋转 */
            transform: translateZ(200px) rotateZ(45deg);
            /* 旋转180度后隐藏背面  visible是显示 */
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>