<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>缩放</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 50px auto;
            transition: 2s;
            /* 
                transform-origin变形的原点 默认值 center
            */
            /* transform-origin: 20px 20px; */
        }
        .box1:hover {
            transform: scale(1.2);
        }
        .box2 {
            width: 300px;
            border: 3px solid red;
            overflow: hidden;
        }
        .box2 img {
            transition: 1s;
        }
        .box2:hover img {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <img src="./image/美国队长.webp" width="100%" alt="">
    </div>
</body>
</html>