<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul {
            width: 800px;
            border: 10px solid #f00;
            /* 将ul设置为弹性容器 */
            /* 
                display: flex  块级弹性
                        inline-flex 行内弹性
            */
            display: flex;
            /* 
                flex-direction  指定容器中弹性元素的排列方式
                可选值： 
                    row 默认值，弹性元素在容器中的水平排列（左向右）
                        - 主轴 自左向右
                    row-reverse 弹性元素在容器中反向水平排列（右向左）
                        - 主轴 自右向左
                    column 弹性元素纵向排列（自上向下）
                    column-reverse 弹性元素反向纵向排列（自下向上）
                
                主轴：
                    弹性元素的排列方向成为主轴
                侧轴：
                    与主轴垂直方向的称为侧轴
            */
            flex-direction: row-reverse;
        }
        li {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            /* 
                弹性元素的属性
                    flex-grow 指定弹性元素的伸展系数
                        - 当父元素有多余空间的时，子元素如何伸展
                        - 父元素的剩余空间，会按照比例进行分配

                会占满整个盒子

                    flex-shrink 指定弹性元素的收缩系数
                        - 当父元素中的空间不足以容纳所有的子元素时，
                        对子元素进行收缩
            */
            /* flex-grow: 0; */

            flex-shrink: 0;
        }
        li:first-child {
            background-color: orange;
            /* flex-grow: 1; */
            flex-shrink: 1;
        }
        li:last-child {
            background-color: tomato;
            /* 最后一个li标签伸展的大  盒子也就大 */
            /* flex-grow: 3; */

            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>