<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性容器的样式</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul {
            width: 800px;
            border: 10px solid #f00;
            /* 设置ul为弹性容器 */
            display: flex;
            /* flex-direction: column; */
            /*
             flex-wrap: 
                设置弹性元素是否在弹性容器中自动换行
                可选值：
                    nowarp 默认值，元素不会自动换行
                    warp 元素沿着辅轴方向自动换行
                    warp-reverse 元素沿着辅轴反方向换行
            */

            /* flex-wrap: wrap-reverse; */

            /* 
                flex-flow: warp和direction的简写属性 没有顺序要求
            */
            /* flex-flow: row warp; */

            /* 
                justify-content
                    - 如何分配主轴上的空白空间（主轴上的元素如何排列）
                    -可选值：
                        flex-start 元素沿着主轴起边排列
                        flex-end 元素沿着主轴终边排列
                        center 元素居中排列
                        space-around 空白分布到元素间
                        space-between 空白均匀分配到元素间
                        space-evenly 空白分布到元素的单侧
            */
            justify-content: space-evenly;

            /* 
                align-items:
                    - 元素在辅轴上如何对齐
                    - 元素间的关系
                        - 可选值
                            stretch 默认值，将元素的长度设置为相同的值
                            flex-start 元素不会拉伸，沿着辅轴起边对齐
                            flex-end 沿着辅轴的终边对齐
                            center 居中对齐
                            baseline 基线对齐
            */
            align-items: flex-end;

            /* align-conten: 辅轴空白空间的分布  just-content一样 */
        }
        li {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
        }
        li:first-child {
            background-color: orange;
            /* align-self: center; 
                跟容器中的algn-items一样，只不过可以单独给元素设置来覆盖容器样式
            */
        }
        li:last-child {
            background-color: tomato;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>