<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性元素的样式</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul {
            width: 800px;
            border: 10px solid #f00;
            /* 设置ul为弹性容器 */
            display: flex;
        }
        li {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            /* 
                弹性的增长系数
            */
            /* flex-grow: 1; 增长系数是按比例增长的 每一个弹性元素的增长系数不一致，对应增长的值就不一致 */

            /* 
                弹性元素的缩减系数
                    - 缩减系数的计算方式比较复杂
                    - 缩减多少是根据 缩减系数 和 元素的大小来计算
            */

            /* flex-shrink: 1; */

            /* 
                元素的基础长度
                    flex-basis 指定的是元素在主轴上的基础长度
                        如果主轴是 横向的 则 该值指定的就是元素的宽度
                        如果主轴是 纵向的 则 该值指定的就是元素的高度
                        - 默认值 auto 表示参考元素自身的宽高
                        -如果传递一个局的数值，则以该值为准
            */

            /* flex-basis: auto; */

            /* 
                flex-grow: 相当于弹簧伸展
                flex-shrink: 相当于弹簧收缩
                flex-basis: 相当于弹簧的原始长度
            */


            /* 
                flex 可以设置弹性元素所有的三个样式
                    flex 增长 缩减  基础（有顺序要求）
                        initial "flex: 0 1 auto"
                        auto "flex: 1 1 auto"
                        none "flex: 0 0  auto"弹性元素没有弹性
            */  
            flex: initial;

        }
        li:first-child {
            background-color: orange;
            /* order 决定弹性元素的排列顺序 不用通过调整dom结构来改变样式 */
            order: 2;
        }
        li:last-child {
            background-color: tomato;
            order: 1;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>