//less中的单行注释，注释内容不会被解析到css中
/*
    css中的注释， 内容会被解析到css文件中
*/

.box1 {
    background-color: #bfa;
    .box2 {
        background-color: #ff0;
        .box3 {
            background-color: #f00;
        }
    }
    .box4 {
        background-color: tomato;
    }
}

/*
    变量
        在变量中可以存储一个任意的值
        并且我们可以在需要时，任意的修改变量中的值
        变量的语法： @变量名
*/
@a:200px;
@b:#bfa;
@c:box6;

.box5 {
    //使用变量时，如果是直接使用则以 @变量名 的形式使用即可
    width: @a;
    color: @b;
}

//作为类名，或者一部分值使用时必须以@{变量名}的形式使用
.@{c} {
    width: @a;
    background-image: url("@{c}/1.png");
}

.weight{
    color: #ff0;
    background-color: $color;
}


